<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="card-group">
        <div class="card">
          <img src="img/canon_camera.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Canon kamera</h5>
            <p class="card-text">430.000 Ft</p>
            </div>
          </div>
        <div class="card">
          <img src="img/jbl_boombox.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Jbl boombox</h5>
            <p class="card-text">24.000 Ft</p>
          </div>
        </div>
        <div class="card">
          <img src="img/jvs_head_unit.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">JVC fejegység</h5>
            <p class="card-text">50.000 Ft</p>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <img src="img/niceboy_earbuds.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Niceboy vezetéknélüli fülhalgató</h5>
            <p class="card-text">7.000 Ft</p>
          </div>
        </div>
        <div class="card">
          <img src="img/optoma_projektor.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Optoma projektor</h5>
            <p class="card-text">450.000 Ft</p>
          </div>
        </div>
        <div class="card">
          <img src="img/sam_tv.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Samsung TV</h5>
            <p class="card-text">380.000 Ft</p>
          </div>
        </div>
      </div><div class="card-group">
        <div class="card">
          <img src="img/sencor_alarm.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sencor ébresztő óra</h5>
            <p class="card-text">4.000 Ft</p>
          </div>
        </div>
        <div class="card">
          <img src="img/xbox_controller.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Xbox kontroller</h5>
            <p class="card-text"></p>
          </div>
        </div>
        <div class="card">
          <img src="img/yenkee_headphone.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Yenkee fejhalgató</h5>
            <p class="card-text">17.000 Ft</p>
          </div>
        </div>
      </div>
    
</body>
</html>